<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvs-k9-FR2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GonzagaCampusWalkingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GonzagaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-MB-7td">
                                <rect key="frame" x="20" y="73" width="335" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="5ub-vA-kHl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Walking Tour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-gW-APq">
                                <rect key="frame" x="104.5" y="323" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99552039609999998" green="1" blue="0.99085191800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-1C-ESP">
                                <rect key="frame" x="8" y="617" width="359" height="30"/>
                                <state key="normal" title="Admin Login">
                                    <color key="titleColor" red="0.99552039609999998" green="1" blue="0.99085191800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AdminLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGB-is-Uqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-KT-XTE">
                                <rect key="frame" x="8" y="567" width="359" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.99552039609999998" green="1" blue="0.99085191800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7a-UA-oKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.044875688850879669" green="0.21989923715591431" blue="0.36524432897567749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7W-KT-XTE" secondAttribute="trailing" constant="8" id="CXV-VB-5jq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oTf-MB-7td" secondAttribute="trailing" constant="20" id="EgO-C6-XHc"/>
                            <constraint firstItem="8uh-gW-APq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fhf-hb-TPl"/>
                            <constraint firstItem="8uh-gW-APq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Knp-93-ebt"/>
                            <constraint firstItem="8uh-gW-APq" firstAttribute="top" secondItem="oTf-MB-7td" secondAttribute="bottom" constant="8" id="Mma-RN-10t"/>
                            <constraint firstItem="rCg-1C-ESP" firstAttribute="top" secondItem="d7W-KT-XTE" secondAttribute="bottom" constant="8" id="O8E-I7-ayz"/>
                            <constraint firstItem="oTf-MB-7td" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cg3-ud-pVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCg-1C-ESP" secondAttribute="trailing" constant="8" id="dKf-sy-jux"/>
                            <constraint firstItem="d7W-KT-XTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gXN-w2-jhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rCg-1C-ESP" secondAttribute="bottom" constant="20" id="mmZ-PJ-heq"/>
                            <constraint firstItem="rCg-1C-ESP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="v2b-QD-Bb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNK-ls-23L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-136"/>
        </scene>
        <!--Available Tours-->
        <scene sceneID="bil-Ky-Bya">
            <objects>
                <tableViewController storyboardIdentifier="TourTableViewController" title="Available Tours" id="Xu1-Fz-K7H" customClass="TourTableViewController" customModule="GonzagaCampusWalkingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="of7-ne-zzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourTableViewCell" rowHeight="135" id="q3d-vi-D2h" customClass="TourTableViewCell" customModule="GonzagaCampusWalkingTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3d-vi-D2h" id="niE-ve-rlr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="College Hall " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m47-3d-0Fh">
                                            <rect key="frame" x="195" y="11" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-En-bwV">
                                            <rect key="frame" x="195" y="40" width="164" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultTour2" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-UR-svY">
                                            <rect key="frame" x="8" y="7" width="179" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tourDescription" destination="WGn-En-bwV" id="7Ew-dk-04z"/>
                                    <outlet property="tourImage" destination="5nH-UR-svY" id="BFr-fZ-VMu"/>
                                    <outlet property="tourName" destination="m47-3d-0Fh" id="a5a-F8-g8I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xu1-Fz-K7H" id="kf4-KY-T5L"/>
                            <outlet property="delegate" destination="Xu1-Fz-K7H" id="ZJK-Wx-9Sd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Tours" id="1sn-nI-9Le"/>
                    <connections>
                        <segue destination="P5l-td-Z3v" kind="show" identifier="toTourDescriptionSegue" id="QcI-CY-rpb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjJ-wp-Gaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-136"/>
        </scene>
        <!--Tour Description View Controller-->
        <scene sceneID="xvK-wQ-GEH">
            <objects>
                <viewController id="P5l-td-Z3v" customClass="TourDescriptionViewController" customModule="GonzagaCampusWalkingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sh-O9-koG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="END-uD-dbq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-n8-yC9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fky-Uf-gTY">
                                                <rect key="frame" x="10" y="20" width="355" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultTour1" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-VO-TvB">
                                                <rect key="frame" x="5" y="76" width="365" height="100"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-Cb-4Rb">
                                                <rect key="frame" x="10" y="196" width="355" height="175"/>
                                                <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-FX-FqB">
                                                <rect key="frame" x="10" y="391" width="355" height="243"/>
                                                <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="fky-Uf-gTY" firstAttribute="leading" secondItem="yIe-n8-yC9" secondAttribute="leading" constant="10" id="5vW-WZ-5gB"/>
                                            <constraint firstItem="yUY-Cb-4Rb" firstAttribute="leading" secondItem="yIe-n8-yC9" secondAttribute="leading" constant="10" id="CFg-Jf-a5D"/>
                                            <constraint firstAttribute="trailing" secondItem="1qU-FX-FqB" secondAttribute="trailing" constant="10" id="CwF-20-LdW"/>
                                            <constraint firstAttribute="trailing" secondItem="nYv-VO-TvB" secondAttribute="trailing" constant="5" id="RMM-Pq-LAY"/>
                                            <constraint firstItem="1qU-FX-FqB" firstAttribute="top" secondItem="yUY-Cb-4Rb" secondAttribute="bottom" constant="20" id="T6f-ne-VRz"/>
                                            <constraint firstAttribute="trailing" secondItem="yUY-Cb-4Rb" secondAttribute="trailing" constant="10" id="aa1-2W-wIS"/>
                                            <constraint firstItem="nYv-VO-TvB" firstAttribute="leading" secondItem="yIe-n8-yC9" secondAttribute="leading" constant="5" id="gPk-yC-EBB"/>
                                            <constraint firstAttribute="trailing" secondItem="fky-Uf-gTY" secondAttribute="trailing" constant="10" id="i08-iz-nw2"/>
                                            <constraint firstItem="1qU-FX-FqB" firstAttribute="leading" secondItem="yIe-n8-yC9" secondAttribute="leading" constant="10" id="nb0-CY-qqR"/>
                                            <constraint firstItem="yUY-Cb-4Rb" firstAttribute="top" secondItem="nYv-VO-TvB" secondAttribute="bottom" constant="20" id="pNd-BT-okg"/>
                                            <constraint firstAttribute="bottom" secondItem="1qU-FX-FqB" secondAttribute="bottom" constant="20" id="wGq-EX-wdS"/>
                                            <constraint firstItem="nYv-VO-TvB" firstAttribute="top" secondItem="fky-Uf-gTY" secondAttribute="bottom" constant="20" id="xLz-WL-2bD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yIe-n8-yC9" firstAttribute="leading" secondItem="END-uD-dbq" secondAttribute="leading" id="2sq-uP-11X"/>
                                    <constraint firstItem="yIe-n8-yC9" firstAttribute="top" secondItem="END-uD-dbq" secondAttribute="top" id="LoF-aR-Mu0"/>
                                    <constraint firstItem="fky-Uf-gTY" firstAttribute="top" secondItem="END-uD-dbq" secondAttribute="top" constant="20" id="gec-Tg-Lw4"/>
                                    <constraint firstAttribute="trailing" secondItem="yIe-n8-yC9" secondAttribute="trailing" id="osD-RB-mxj"/>
                                    <constraint firstAttribute="bottom" secondItem="yIe-n8-yC9" secondAttribute="bottom" id="qiw-mg-l2r"/>
                                    <constraint firstItem="yIe-n8-yC9" firstAttribute="width" secondItem="END-uD-dbq" secondAttribute="width" id="zCd-l8-j7H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="han-3O-xgO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HZv-xn-rah"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="END-uD-dbq" firstAttribute="bottom" secondItem="7iz-fL-AXe" secondAttribute="bottom" id="0uq-eF-ohh"/>
                            <constraint firstItem="END-uD-dbq" firstAttribute="trailing" secondItem="7iz-fL-AXe" secondAttribute="trailing" id="8WR-nY-407"/>
                            <constraint firstItem="END-uD-dbq" firstAttribute="top" secondItem="7iz-fL-AXe" secondAttribute="top" id="JJw-im-CKm"/>
                            <constraint firstItem="END-uD-dbq" firstAttribute="leading" secondItem="7iz-fL-AXe" secondAttribute="leading" id="yFZ-MO-ZqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iz-fL-AXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="m53-2r-SsR"/>
                    <connections>
                        <outlet property="tourDescription" destination="yUY-Cb-4Rb" id="UK1-Rn-p1w"/>
                        <outlet property="tourLength" destination="1qU-FX-FqB" id="iaQ-ml-yRD"/>
                        <outlet property="tourName" destination="fky-Uf-gTY" id="38o-s1-vug"/>
                        <outlet property="tourPreviewImage" destination="nYv-VO-TvB" id="fcO-pz-Cno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnd-ne-q49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-150"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="e71-B4-6hQ">
            <objects>
                <viewController storyboardIdentifier="GoogleMapsViewController" id="7a2-sa-lyc" customClass="GoogleMapsViewController" customModule="GonzagaCampusWalkingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWw-dg-XAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x64-eV-uJX"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYD-tW-RxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itt-Xd-DPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="-151.57421289355324"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="e5Z-JD-eki">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="rjK-qK-Otj" customClass="SettingsViewController" customModule="GonzagaCampusWalkingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nv-h6-w6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-Pu-8qS">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset progress for this tour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-L6-CbD">
                                <rect key="frame" x="16" y="75" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-eS-jKU">
                                <rect key="frame" x="290" y="70" width="56" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="progressResetButtonPressed:" destination="rjK-qK-Otj" eventType="touchUpInside" id="Oh1-Hz-2We"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bhQ-Pu-8qS" firstAttribute="leading" secondItem="Hc0-bM-ZkE" secondAttribute="leading" constant="16" id="9dl-zu-DIP"/>
                            <constraint firstItem="1W1-L6-CbD" firstAttribute="top" secondItem="bhQ-Pu-8qS" secondAttribute="bottom" constant="26" id="JPM-II-qK7"/>
                            <constraint firstItem="bhQ-Pu-8qS" firstAttribute="top" secondItem="Hc0-bM-ZkE" secondAttribute="top" constant="20" id="L00-Do-KA6"/>
                            <constraint firstItem="Hc0-bM-ZkE" firstAttribute="trailing" secondItem="BbI-eS-jKU" secondAttribute="trailing" constant="29" id="NVl-79-WsL"/>
                            <constraint firstItem="BbI-eS-jKU" firstAttribute="leading" secondItem="1W1-L6-CbD" secondAttribute="trailing" constant="61" id="NmB-bg-WQw"/>
                            <constraint firstItem="BbI-eS-jKU" firstAttribute="leading" secondItem="1W1-L6-CbD" secondAttribute="trailing" constant="61" id="VUq-1t-HLd"/>
                            <constraint firstItem="BbI-eS-jKU" firstAttribute="top" secondItem="bhQ-Pu-8qS" secondAttribute="bottom" constant="21" id="glv-nY-ald"/>
                            <constraint firstItem="1W1-L6-CbD" firstAttribute="leading" secondItem="Hc0-bM-ZkE" secondAttribute="leading" constant="16" id="lbd-lF-eM4"/>
                            <constraint firstItem="Hc0-bM-ZkE" firstAttribute="trailing" secondItem="bhQ-Pu-8qS" secondAttribute="trailing" constant="16" id="smJ-tq-Kg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hc0-bM-ZkE"/>
                    </view>
                    <connections>
                        <outlet property="progressResetButton" destination="BbI-eS-jKU" id="D9f-fI-l93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp4-jt-yMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="555.47226386806597"/>
        </scene>
        <!--Item-->
        <scene sceneID="V8R-qG-Zab">
            <objects>
                <viewController storyboardIdentifier="TourStopViewController" id="e2J-3E-bqQ" customClass="TourStopViewController" customModule="GonzagaCampusWalkingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzf-9W-6Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-XJ-LNK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-XV-sqp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-Wu-C5B">
                                                <rect key="frame" x="10" y="20" width="355" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-Cq-SKG">
                                                <rect key="frame" x="10" y="76" width="355" height="39"/>
                                                <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pwx-Cq-SKG" secondAttribute="trailing" constant="10" id="0QC-tv-b99"/>
                                            <constraint firstItem="b7P-Wu-C5B" firstAttribute="leading" secondItem="eIB-XV-sqp" secondAttribute="leading" constant="10" id="8Vz-R3-Rbn"/>
                                            <constraint firstItem="b7P-Wu-C5B" firstAttribute="leading" secondItem="eIB-XV-sqp" secondAttribute="leading" constant="10" id="9GL-YJ-6EK"/>
                                            <constraint firstItem="b7P-Wu-C5B" firstAttribute="top" secondItem="eIB-XV-sqp" secondAttribute="top" constant="20" id="FuO-SN-nYL"/>
                                            <constraint firstAttribute="trailing" secondItem="pwx-Cq-SKG" secondAttribute="trailing" constant="10" id="UuE-5Z-Vr4"/>
                                            <constraint firstItem="pwx-Cq-SKG" firstAttribute="leading" secondItem="eIB-XV-sqp" secondAttribute="leading" constant="10" id="UzY-0m-gcD"/>
                                            <constraint firstAttribute="trailing" secondItem="b7P-Wu-C5B" secondAttribute="trailing" constant="10" id="Xrl-h0-meg"/>
                                            <constraint firstAttribute="bottom" secondItem="pwx-Cq-SKG" secondAttribute="bottom" constant="20" id="hen-ef-hQS"/>
                                            <constraint firstAttribute="trailing" secondItem="b7P-Wu-C5B" secondAttribute="trailing" constant="10" id="ijl-bo-ZoN"/>
                                            <constraint firstItem="pwx-Cq-SKG" firstAttribute="top" secondItem="b7P-Wu-C5B" secondAttribute="bottom" constant="20" id="rK3-Xe-TxM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eIB-XV-sqp" firstAttribute="top" secondItem="J5v-XJ-LNK" secondAttribute="top" id="1Kw-1i-qrV"/>
                                    <constraint firstItem="eIB-XV-sqp" firstAttribute="leading" secondItem="J5v-XJ-LNK" secondAttribute="leading" id="MJ3-q1-ad9"/>
                                    <constraint firstAttribute="bottom" secondItem="eIB-XV-sqp" secondAttribute="bottom" id="R3h-ET-MdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eIB-XV-sqp" secondAttribute="trailing" id="T5u-eF-xKd"/>
                                    <constraint firstItem="eIB-XV-sqp" firstAttribute="width" secondItem="J5v-XJ-LNK" secondAttribute="width" id="g1h-SL-8gC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mDB-iY-2sx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AyO-QC-vEI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J5v-XJ-LNK" firstAttribute="bottom" secondItem="zZ2-7T-f7L" secondAttribute="bottom" id="IEK-ww-DBA"/>
                            <constraint firstItem="J5v-XJ-LNK" firstAttribute="top" secondItem="zZ2-7T-f7L" secondAttribute="top" id="W2b-5x-8Go"/>
                            <constraint firstItem="J5v-XJ-LNK" firstAttribute="trailing" secondItem="zZ2-7T-f7L" secondAttribute="trailing" id="cut-Pn-FSj"/>
                            <constraint firstItem="J5v-XJ-LNK" firstAttribute="leading" secondItem="zZ2-7T-f7L" secondAttribute="leading" id="jlB-gf-Uil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZ2-7T-f7L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Z7-Du-qBK"/>
                    <connections>
                        <outlet property="stopDescription" destination="pwx-Cq-SKG" id="V8q-aA-9M2"/>
                        <outlet property="stopName" destination="b7P-Wu-C5B" id="PjN-Je-hjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU8-Y1-953" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5128.8000000000002" y="-151.57421289355324"/>
        </scene>
        <!--Stop View Images View Controller-->
        <scene sceneID="TL0-1K-bkQ">
            <objects>
                <viewController storyboardIdentifier="StopViewImagesViewController" id="U8T-4U-rRF" customClass="StopViewImagesViewController" customModule="GonzagaCampusWalkingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oah-iD-9oG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-UU-nRw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIg-Io-Ccl">
                                    <size key="itemSize" width="97" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageView" id="eFF-1a-O0n" customClass="StopCollectionViewCell" customModule="GonzagaCampusWalkingTour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C1t-zU-TjB">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultTour1" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-id-4sF">
                                                    <rect key="frame" x="1" y="1" width="95" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uSh-id-4sF" secondAttribute="trailing" constant="1" id="6gN-Th-Ddc"/>
                                                <constraint firstItem="uSh-id-4sF" firstAttribute="top" secondItem="C1t-zU-TjB" secondAttribute="top" constant="1" id="CMr-Eh-NJm"/>
                                                <constraint firstItem="uSh-id-4sF" firstAttribute="leading" secondItem="C1t-zU-TjB" secondAttribute="leading" constant="1" id="tdS-Ny-DY3"/>
                                                <constraint firstAttribute="bottom" secondItem="uSh-id-4sF" secondAttribute="bottom" constant="1" id="ztO-mt-POw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="97" height="101"/>
                                        <connections>
                                            <outlet property="image" destination="uSh-id-4sF" id="rd7-la-VVH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U8T-4U-rRF" id="PnX-Lt-dq9"/>
                                    <outlet property="delegate" destination="U8T-4U-rRF" id="Mww-y9-W9O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.002214750042" green="0.21949887279999999" blue="0.37704542279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gsk-UU-nRw" firstAttribute="bottom" secondItem="MKE-cZ-ZMy" secondAttribute="bottom" id="4Ei-Zk-hfB"/>
                            <constraint firstItem="gsk-UU-nRw" firstAttribute="top" secondItem="MKE-cZ-ZMy" secondAttribute="top" id="4NO-eG-vXx"/>
                            <constraint firstItem="gsk-UU-nRw" firstAttribute="trailing" secondItem="MKE-cZ-ZMy" secondAttribute="trailing" id="P9t-6a-j6F"/>
                            <constraint firstItem="gsk-UU-nRw" firstAttribute="leading" secondItem="MKE-cZ-ZMy" secondAttribute="leading" id="a17-2l-bjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKE-cZ-ZMy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gsk-UU-nRw" id="hab-rZ-KNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU8-I0-7iE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5132" y="544.67766116941539"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="hnJ-pr-OUO">
            <objects>
                <viewController storyboardIdentifier="FullImageViewController" id="KkE-op-Zir" customClass="FullImageViewController" customModule="GonzagaCampusWalkingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FK-aL-13X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3en-4A-D1T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3en-4A-D1T" firstAttribute="leading" secondItem="lp3-zR-Jtb" secondAttribute="leading" id="7ER-Lq-Q7H"/>
                            <constraint firstItem="3en-4A-D1T" firstAttribute="bottom" secondItem="lp3-zR-Jtb" secondAttribute="bottom" id="Ui5-7e-LZL"/>
                            <constraint firstItem="3en-4A-D1T" firstAttribute="top" secondItem="lp3-zR-Jtb" secondAttribute="top" id="dMR-hz-sqH"/>
                            <constraint firstItem="3en-4A-D1T" firstAttribute="trailing" secondItem="lp3-zR-Jtb" secondAttribute="trailing" id="fu1-m6-4BB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lp3-zR-Jtb"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3en-4A-D1T" id="8Y7-cH-T4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQd-d3-3eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5832.8000000000002" y="544.67766116941539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULb-gt-Pqo">
            <objects>
                <navigationController storyboardIdentifier="TourTableViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="mvs-k9-FR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Gw-Ec-vJN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibh-It-FEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPh-Ky-X1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owG-am-NlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="675"/>
        </scene>
        <!--Stop View Tab Bar Controller-->
        <scene sceneID="RQe-rZ-Enm">
            <objects>
                <tabBarController storyboardIdentifier="StopViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Kpg-ko-LfU" customClass="StopViewTabBarController" customModule="GonzagaCampusWalkingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbp-sC-3PB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf8-zc-sP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.6000000000004" y="-151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultTour1" width="200" height="100"/>
        <image name="DefaultTour2" width="200" height="100"/>
        <image name="GonzagaLogo" width="552" height="369"/>
    </resources>
</document>
